<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>

</head>
<body>
    <iframe src="/proxies/p-l-d/http"></iframe>
    <iframe src="/proxies/p-l-d/https"></iframe>

    <iframe src="/proxies/p-l-d/socks4"></iframe>
    <iframe src="/proxies/p-l-d/socks5"></iframe>

    <iframe src="/proxies/f-p-l/http"></iframe>
    <iframe src="/proxies/nova/http"></iframe>

    <iframe src="/proxies/spys_one/http"></iframe>
    <iframe src="/proxies/spys_one/socks5"></iframe>

    <iframe src="/proxies/diatompel/http"></iframe>
    <iframe src="/proxies/diatompel/https"></iframe>

    <iframe src="/proxies/diatompel/socks5"></iframe>
</body>
</html>